FaceDetect.FormsApp/FaceDetect.FormsApp/Modules/Main/MenuView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:shell="clr-namespace:FaceDetect.FormsApp.Shell;assembly=FaceDetect.FormsApp"
             xmlns:markup="clr-namespace:FaceDetect.FormsApp.Markup;assembly=FaceDetect.FormsApp"
             xmlns:modules="clr-namespace:FaceDetect.FormsApp.Modules.Main;assembly=FaceDetect.FormsApp"
             x:Class="FaceDetect.FormsApp.Modules.Main.MenuView"
             x:DataType="{x:Type modules:MenuViewModel}"
             sr:BindingContextResolver.Type="{x:Type modules:MenuViewModel}"
             shell:ShellProperty.Title="Menu">

    <Grid Style="{StaticResource FillGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId DetectCamera}"
                Text="Detect" />
        <Button Grid.Row="1"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="Learn" />
        <Button Grid.Row="2"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="Identify" />
        <Button Grid.Row="3"
                Style="{StaticResource MenuButton}"
                IsEnabled="False" />
        <Button Grid.Row="4"
                Style="{StaticResource MenuButton}"
                IsEnabled="False" />
        <Button Grid.Row="5"
                Style="{StaticResource MenuButton}"
                Text="Setting" />
    </Grid>

</ContentView>
