FaceDetect.FormsApp/FaceDetect.FormsApp/Modules/Setting/SettingView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:shell="clr-namespace:FaceDetect.FormsApp.Shell;assembly=FaceDetect.FormsApp"
             xmlns:behaviors="clr-namespace:FaceDetect.FormsApp.Behaviors;assembly=FaceDetect.FormsApp"
             xmlns:modules="clr-namespace:FaceDetect.FormsApp.Modules.Setting;assembly=FaceDetect.FormsApp"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="FaceDetect.FormsApp.Modules.Setting.SettingView"
             x:DataType="{x:Type modules:SettingViewModel}"
             sr:BindingContextResolver.Type="{x:Type modules:SettingViewModel}"
             shell:ShellProperty.Title="Setting">

    <Grid Style="{StaticResource FillGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <zxing:ZXingScannerView x:Name="ScannerView"
                                Grid.Row="0"
                                IsScanning="{Binding CanScan.Value}">
            <zxing:ZXingScannerView.Behaviors>
                <behaviors:ScanCommandBehavior Command="{Binding ScanCommand}" />
            </zxing:ZXingScannerView.Behaviors>
        </zxing:ZXingScannerView>
        <zxing:ZXingDefaultOverlay Grid.Row="0" />

        <!-- Function -->
        <Grid Grid.Row="1"
              Style="{StaticResource FunctionGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource FunctionButton}"
                    Command="{Binding BackCommand}"
                    Text="Back" />
            <Button Grid.Column="1"
                    Style="{StaticResource FunctionButton}"
                    IsEnabled="False" />
        </Grid>
    </Grid>

</ContentView>
