FaceDetect.FormsApp/FaceDetect.FormsApp/Modules/Detect/DetectResultView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:shell="clr-namespace:FaceDetect.FormsApp.Shell;assembly=FaceDetect.FormsApp"
             xmlns:modules="clr-namespace:FaceDetect.FormsApp.Modules.Detect;assembly=FaceDetect.FormsApp"
             x:Class="FaceDetect.FormsApp.Modules.Detect.DetectResultView"
             x:DataType="{x:Type modules:DetectResultViewModel}"
             sr:BindingContextResolver.Type="{x:Type modules:DetectResultViewModel}"
             shell:ShellProperty.Title="Result">

    <Grid Style="{StaticResource FillGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Style="{StaticResource FillGrid}"
              BackgroundColor="Green">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   BackgroundColor="Red"
                   Source="{Binding Image.Value}" />

            <Label Grid.Row="1"
                   Style="{StaticResource DefaultLabel}"
                   BackgroundColor="Blue"
                   Text="Result" />
            <Label Grid.Row="2"
                   Style="{StaticResource DefaultLabel}"
                   Text="Result" />
            <Label Grid.Row="3"
                   Style="{StaticResource DefaultLabel}"
                   Text="Result" />
            <Label Grid.Row="4"
                   Style="{StaticResource DefaultLabel}"
                   Text="Result" />
            <Label Grid.Row="5"
                   Style="{StaticResource DefaultLabel}"
                   Text="Result" />
            <Label Grid.Row="6"
                   Style="{StaticResource DefaultLabel}"
                   Text="Result" />
            <Label Grid.Row="7"
                   Style="{StaticResource DefaultLabel}"
                   Text="Result" />
        </Grid>

        <!-- Function -->
        <Grid Grid.Row="1"
              Style="{StaticResource FunctionGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource FunctionButton}"
                    Command="{Binding RetryCommand}"
                    Text="Retry" />
            <Button Grid.Column="1"
                    Style="{StaticResource FunctionButton}"
                    Command="{Binding CloseCommand}"
                    Text="Close" />
        </Grid>
    </Grid>


</ContentView>
