FaceDetect.FormsApp/FaceDetect.FormsApp/Modules/Learn/LearnConfirmView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:shell="clr-namespace:FaceDetect.FormsApp.Shell;assembly=FaceDetect.FormsApp"
             xmlns:modules="clr-namespace:FaceDetect.FormsApp.Modules.Learn;assembly=FaceDetect.FormsApp"
             x:Class="FaceDetect.FormsApp.Modules.Learn.LearnConfirmView"
             x:DataType="{x:Type modules:LearnConfirmViewModel}"
             sr:BindingContextResolver.Type="{x:Type modules:LearnConfirmViewModel}"
             shell:ShellProperty.Title="Learn">

    <Grid Style="{StaticResource FillGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Content -->
        <Grid Grid.Row="0"
              Style="{StaticResource FillGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Style="{StaticResource DefaultLabel}"
                   Text="{Binding Context.Value.Person.Name, StringFormat='Name: {0}'}" />

            <Image Grid.Row="1"
                   Style="{StaticResource FillImage}"
                   Source="{Binding Image.Value}" />
        </Grid>

        <!-- Function -->
        <Grid Grid.Row="1"
              Style="{StaticResource FunctionGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource FunctionButton}"
                    Command="{Binding BackCommand}"
                    Text="Back" />
            <Button Grid.Column="1"
                    Style="{StaticResource FunctionButton}"
                    Command="{Binding LearnCommand}"
                    Text="Learn" />
        </Grid>
    </Grid>

</ContentView>
