FaceDetect.FormsApp/FaceDetect.FormsApp/Modules/Identify/IdentifyResultView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:shell="clr-namespace:FaceDetect.FormsApp.Shell;assembly=FaceDetect.FormsApp"
             xmlns:behaviors="clr-namespace:FaceDetect.FormsApp.Behaviors;assembly=FaceDetect.FormsApp"
             xmlns:controls="clr-namespace:FaceDetect.FormsApp.Controls;assembly=FaceDetect.FormsApp"
             xmlns:modules="clr-namespace:FaceDetect.FormsApp.Modules.Identify;assembly=FaceDetect.FormsApp"
             x:Class="FaceDetect.FormsApp.Modules.Identify.IdentifyResultView"
             x:DataType="{x:Type modules:IdentifyResultViewModel}"
             sr:BindingContextResolver.Type="{x:Type modules:IdentifyResultViewModel}"
             shell:ShellProperty.Title="Identify">

    <Grid Style="{StaticResource FillGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Style="{StaticResource FillGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:FaceCanvasView Grid.Row="0"
                                     FaceRectangle="{Binding Result.Value.FaceRectangle}">
                <controls:FaceCanvasView.Behaviors>
                    <behaviors:LoadImageBehavior Request="{Binding LoadImageRequest}" />
                </controls:FaceCanvasView.Behaviors>
            </controls:FaceCanvasView>

            <Label Grid.Row="1"
                   Style="{StaticResource DefaultLabel}"
                   Text="{Binding Person.Value.Name, StringFormat='Name: {0}'}" />
            <Label Grid.Row="2"
                   Style="{StaticResource DefaultLabel}"
                   Text="{Binding Result.Value.Confidence, StringFormat='Confidence: {0}'}" />
        </Grid>

        <!-- Function -->
        <Grid Grid.Row="1"
              Style="{StaticResource FunctionGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource FunctionButton}"
                    Command="{Binding RetryCommand}"
                    Text="Retry" />
            <Button Grid.Column="1"
                    Style="{StaticResource FunctionButton}"
                    Command="{Binding CloseCommand}"
                    Text="Close" />
        </Grid>
    </Grid>


</ContentView>
